{
  "name": "react-mf-demo",
  "version": "1.0.0",
  "description": "Webpack5模块联邦测试",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'cd ./remote-app && yarn start' 'cd ./host-app && yarn start'",
    "start2": "concurrently 'cd ./mf-loader-client && yarn start' 'cd ./remote-app && yarn start' 'cd ./host-app && yarn start'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjwangzz/react-mf-demo.git"
  },
  "keywords": [
    "react",
    "webpack5",
    "mf"
  ],
  "author": "jjwangzz@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjwangzz/react-mf-demo/issues"
  },
  "homepage": "https://github.com/jjwangzz/react-mf-demo#readme",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
